<html style="background-color: red; color: white">
<head>
  <title>[ Steam ]</title>
</head>

<h2> Tiger Tea Room | Red | 11:02am</h4>

<br>

<p> The place of chats, work, and some good coffee </p>
<p> (allegedly that is I have never been able to be </p>
<p> there when it is open for some reason, probably </p>
<p> due to me reaching firestone at like 8pm, butttt </p>
<p> I will instead blame their schedule). </p>
<br>

<small>
  <p>
    <a href="start.html">[ New Area ]</a>
    <a href="poe.html">[ New Color ]</a>
    <a href="equad.html">[ New Time ]</a>
  </p>
</small>

</html>
